GEMINI_API_KEY=AIzaSyCW_bAP2nVAUiDsyIdd9ny2nXYcF9bIS-c
PORT=5000
MONGO_URI=mongodb+srv://dineshkconnect:FH5WlV4ywocFy2G5@devmentor.orszkx3.mongodb.net/devmentor?retryWrites=true&w=majority&appName=Devmentor
JWT_SECRET=DEVMENTOR$AI2025

